AMQP_HOST=rabbitmq
AMQP_URL=amqp://rabbitmq
OSRM_URL=http://osrm.predictivemovement.svc.cluster.local
REDIS_URL=redis://redis:6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
MINIO_HOST=minio
MINIO_PORT=9000
SIGNING_URL=https://signing-ui.iteamdev.io
EXTRACT_TEXT_FROM_PIC_URL=http://extract-text-from-pic:4000
ELASTICSEARCH_URL=http://elasticsearch.pelias.svc.cluster.local:9200